Verwaltung/Verwaltung/Views/CreateCompanyView.xaml

<UserControl x:Class="Verwaltung.Views.CreateCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Verwaltung.Views"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Firmenname Kunde" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Kundenname}" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Strasse" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Strasse}" />

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Nr" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Hausnummer}" />

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="PLZ" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Plz}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ort" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Ort}" />

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Erfassungsdatum" />
        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Text="{Binding Erfassungsdatum, StringFormat=dd.MM.yyyy HH:mm:ss}" />

        <Button Grid.Row="6" Grid.Column="1" Content="Speichern" Command="{Binding CmdSpeichern}" />
    </Grid>
</UserControl>