Verwaltung/Verwaltung/Views/CreateCustomerRapportView.xaml

<UserControl x:Class="Verwaltung.Views.CreateCustomerRapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Verwaltung.Views"
             mc:Ignorable="d"
             Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Rapport erfassen" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Firmenname Kunde" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypItems}" SelectedItem="{Binding SelectedTypItem}" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ansprechsperson" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypItems}" SelectedItem="{Binding SelectedTypItem}" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Projektname" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding TypItems}" SelectedItem="{Binding SelectedTypItem}" />

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Arbeitstag" />
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ArbeitsDatum}" />

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Anreisezeit" />
        <local:TimePicker Grid.Row="5" Grid.Column="1" Hours="10" Minutes="10" Seconds="30" x:Name="TimePicker" />

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Abreisezeit" />

        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ausgeführte Arbeiten" />
        <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="8" />


        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Techniker" />
        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Benutzer}" />

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Regie / Pauschal" />
        <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsRegie}" />
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" />
        <CheckBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsPauschal}" />

        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zug" Grid.ColumnSpan="4" Margin="20,8,17,28" Width="47">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Elektro" Grid.ColumnSpan="4" Margin="17,6,18,30" Width="49">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Benzin" Grid.ColumnSpan="4" Margin="18,5,16,30" Width="50">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Diesel" Grid.ColumnSpan="3" Margin="20,8,-3,28" Width="47">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mitfahrer" Grid.ColumnSpan="2" Margin="19,8,-29,28" Width="52">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Transportmittel" />
        <CheckBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsZug}" />
        <CheckBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsElektro}" />
        <CheckBox Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsBenzin}" />
        <CheckBox Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsDiesel}" />
        <CheckBox Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMitfahrer}" />

        <Button Grid.Row="9" Grid.Column="1" Content="Rapport erfassen" Command="{Binding CmdRapportErfassen}" />
    </Grid>
</UserControl>