Verwaltung/Verwaltung/Views/MainView.xaml

<Window x:Class="Verwaltung.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltung"
        xmlns:viewModels="clr-namespace:Verwaltung.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="Auto" Width="Auto"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" ToolTip="Firma hinzufügen" Command="{Binding CmdNavigateToCreateCompany}">
                    <Image Source="../Images/company_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" ToolTip="Mitarbeiter hinzufügen" Command="{Binding CmdNavigateToCreateCustomer}">
                    <Image Source="../Images/user_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5" ToolTip="Neues Projekt hinzufügen" Command="{Binding CmdNavigateToCreateCustomerRapport}">
                    <Image Source="../Images/flow-chart_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5" ToolTip="Neue Offerte hinzufügen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/invoice_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="5" ToolTip="Rapport erfassen" Command="{Binding CmdNavigateToCreateCustomerRapport}">
                    <Image Source="../Images/document_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Margin="5" ToolTip="Rapport bearbeiten" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/edit_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Margin="5" ToolTip="Hardware erfassen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/spur-gear.ico" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Margin="5" ToolTip="Software erfassen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/software_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="8" Margin="5" ToolTip="Hersteller erfassen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/production_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="11" Margin="5" ToolTip="Neues Dokument hinzufügen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/navigate_plus.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Margin="5" ToolTip="Neues Dokument hinzufügen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/navigate_plus.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="13" Margin="5" ToolTip="Neues Dokument hinzufügen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/navigate_plus.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="14" Margin="5" ToolTip="Neues Dokument hinzufügen" Command="{Binding CmdNavigateToDocumentDetail}">
                    <Image Source="../Images/navigate_plus.png" />
                </Button>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Angemeldet als: " />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Benutzer}" FontWeight="Bold" />
                </StackPanel>

            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="14" Background="Bisque" Content="{Binding Content}" />


    </Grid>
</Window>