Verwaltung/Verwaltung/Views/MainView.xaml

<Window x:Class="Verwaltung.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verwaltung"
        xmlns:viewModels="clr-namespace:Verwaltung.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="1080" Width="1920"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" ToolTip="Firma hinzufügen" Command="{Binding CmdNavigateToCreateCompany}">
                    <Image Source="../Images/company_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" ToolTip="Mitarbeiter hinzufügen" Command="{Binding CmdNavigateToCreateCustomer}">
                    <Image Source="../Images/user_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5" ToolTip="Neues Projekt hinzufügen" Command="{Binding CmdNavigateToCreateCustomerProjekt}">
                    <Image Source="../Images/flow-chart_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="5" ToolTip="Offerte erstellen" Command="{Binding CmdNavigateToCreateCustomerDeals}">
                    <Image Source="../Images/Deals_icon.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Margin="5" ToolTip="Ticket erstellen" Command="{Binding CmdNavigateToCreateTicket}">
                    <Image Source="../Images/create-ticket.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Margin="5" ToolTip="Bestellungen erfassen" Command="{Binding CmdNavigateToCreateOrder}">
                    <Image Source="../Images/Boxes.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Margin="5" ToolTip="Lieferschein erfassen" Command="{Binding CmdNavigateToCreateCustomerDelivery}">
                    <Image Source="../Images/document_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="8" Margin="5" ToolTip="Rapport erstellen" Command="{Binding CmdNavigateToCreateCustomerRapport}">
                    <Image Source="../Images/edit_64x64.png" />
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Margin="5" ToolTip="Rechnung erstellen" Command="{Binding CmdNavigateToCreateInvoice}">
                    <Image Source="../Images/invoice_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Margin="5" ToolTip="Lieferanten erfassen" Command="{Binding CmdNavigateToCreateSupplier}">
                    <Image Source="../Images/delivery-truck_1f69a.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="13" Margin="5" ToolTip="Hersteller erfassen" Command="{Binding CmdNavigateToCreateManufacturer}">
                    <Image Source="../Images/production_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="14" Margin="5" ToolTip="Hardware erfassen" Command="{Binding CmdNavigateToCreateHardware}">
                    <Image Source="../Images/spur-gear.ico" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="15" Margin="5" ToolTip="Software erfassen" Command="{Binding CmdNavigateToCreateSoftware}">
                    <Image Source="../Images/software_64x64.png" />
                </Button>




                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Angemeldet als: " />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Benutzer}" FontWeight="Bold" />
                </StackPanel>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="21" Margin="5" ToolTip="Leistungen erfassen" Command="{Binding CmdNavigateToCreateCustomerContract}">
                    <Image Source="../Images/project-plan_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="22" Margin="5" ToolTip="Dienstleisungen erfassen" Command="{Binding CmdNavigateToCreateService}">
                    <Image Source="../Images/production-icon-18.png" />
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="24" Margin="5" ToolTip="Kunden statistik" Command="{Binding CmdNavigateToCreateCustomerContract}">
                    <Image Source="../Images/bar-chart_64x64.png" />
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="25" Margin="5" ToolTip="Vermögen" Command="{Binding CmdNavigateToCreateCustomerContract}">
                    <Image Source="../Images/Waage_V001.png" />
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="26" Margin="5" ToolTip="Verträge" Command="{Binding CmdNavigateToCreateCustomerContract}">
                    <Image Source="../Images/briefcase_64x64.png" />
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="27" Margin="5" ToolTip="Create New Type" Command="{Binding CmdNavigateToCreateCustomerContract}">
                    <Image Source="../Images/navigate_plus.png" />
                </Button>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="3" Background="Bisque" Content="{Binding Content}" />


    </Grid>
</Window>